REACT_APP_ADDATTEMPT_URL=           http://ms-addattempt-service:80/addattempt
REACT_APP_ADDQUESTION_URL=          http://ms-addquestion-service:80/addquestion
REACT_APP_AUTH_URL=                 http://ms-auth-service:80/auth
REACT_APP_CHECKATTEMPT_URL=         http://ms-checkattempt-service:80/checkattempt
REACT_APP_CREATEQUIZ_URL=           http://ms-createquiz-service:80/createquiz
REACT_APP_GETATTEMPTQUIZES_URL=     http://ms-getattemptquizes-service:80/getattemptquizes
REACT_APP_GETPLAYQUIZ_URL=          http://ms-getplayquiz-service:80/getplayquiz
REACT_APP_GETPROFILE_URL=           http://ms-getprofile-service:80/getprofile
REACT_APP_GETQUESTIONS_URL=         http://ms-getquestions-service:80/getquestions
REACT_APP_GETQUIZ_URL=              http://ms-getquiz-service:80/getquiz
REACT_APP_GETRESULTS_URL=           http://ms-getresults-service:80/getresults
REACT_APP_LOGIN_URL=                http://ms-login-service:80/login
REACT_APP_LOGOUT_URL=               http://ms-logout-service:80/logout
REACT_APP_ROUTE_URL=                http://ms-route-service:80/route
REACT_APP_SIGNUP_URL=               http://ms-signup-service:80/signup
REACT_APP_UPDATEQUESTION_URL=       http://ms-updatequestion-service:80/updatequestion










# process.env.REACT_APP_ADDATTEMPT_URL
# process.env.REACT_APP_ADDQUESTION_URL
# process.env.REACT_APP_AUTH_URL
# process.env.REACT_APP_CHECKATTEMPT_URL
# process.env.REACT_APP_CREATEQUIZ_URL
# process.env.REACT_APP_GETATTEMPTQUIZES_URL
# process.env.REACT_APP_GETPLAYQUIZ_URL
# process.env.REACT_APP_GETPROFILE_URL
# process.env.REACT_APP_GETQUESTIONS_URL
# process.env.REACT_APP_GETQUIZ_URL
# process.env.REACT_APP_GETRESULTS_URL
# process.env.REACT_APP_LOGIN_URL
# process.env.REACT_APP_LOGOUT_URL
# process.env.REACT_APP_ROUTE_URL
# process.env.REACT_APP_SIGNUP_URL
# process.env.REACT_APP_UPDATEQUESTION_URL